  <!-- <view wx:for="{{videoList}}" class="item-container">   -->



     <view style='width:{{screenWidth}}px;height:210px;' class='back-img'> 
        <image src="http://192.168.2.108:8081/180425CFA4RB6T0H/video/wx2ffa7465b761bd35o6zAJs-9xdMvA_3ZPvYRSInGp9h8oROAHTAsplolb264ef2b5439eb0c01cd64a5b8bd7548.jpg" style='width:{{screenWidth}}px;height:210px;' mode="aspectFit" bindtap='showVideoInfo' data-arrindex='{{index}}'></image>
     </view> 


    <view class="desc">
        <view class="faceName">
            <image class='myface' src="http://192.168.2.108:8081/180425CFA4RB6T0H/face/wx2ffa7465b761bd35.o6zAJs-9xdMvA_3ZPvYRSInGp9h8.nbbN2hkta4Ijfb779d589fe210f9c503eff269a340f7.png"></image>
            <view class="nickname">橙子</view>
        </view>
    </view>


  <!-- </view>   -->